server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /src/public;
        index  index.html index.htm;
        port_in_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
